


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home page</title>
      <style>
    body
    {
       margin:0px;
       padding:0px;
       background-color:azure;
      }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.active {
  background-color: #04AA6D;
  font-size:20px;
  font-weight:bold;
}
li {
  float: left;
}

li a {
  text-decoration: none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration: none;
  color:grey;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   display: block;
}
    </style>
  </head>
  <body>


  <ul>
  <li><a href="#" class="active">Text Utils</a></li>
  <li><a href="#">Home</a></li>
  <li><a  href="#">About</a></li>
  </ul>
  <div class="alert alert-secondary" role="alert">
    <h3>Welcome to Text Utils !! You can format your text here </h3>
</div>
    <!--<div class="container">
    <h4>Enter Your text here!!</h4>
  </div> -->
  <div class="container" >
    <form action='/analyze' method='post'> {% csrf_token %}
      <div class="form-group">
        <h3><span id="typed"></span></h3>
        <textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="9"  style="height:263px"></textarea>
       </div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch1" name="removepunc">
        <label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
      </div>
       <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch2" name="fullcaps">
        <label class="custom-control-label" for="customSwitch2">Capatalize the text</label>
      </div>
       <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch3" name="lineremove">
        <label class="custom-control-label" for="customSwitch3">New Line Remover </label>
      </div>
       <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch4" name="spaceremove">
        <label class="custom-control-label" for="customSwitch4">Extra Space Remover</label>
      </div>
      <button type="submit" class="btn btn-primary  my-3 ">Analyze Text</button>
    </form>
  </div>

  <div id="typed-strings">
  </div>

  <script>
     var typed = new Typed('#typed',{
                    strings:["You can do anything with your text here!","Enter your text here and let Text Utils do the magic!"],
                    backSpeed: 15,
                    smartBackspace: true,
                    backDelay: 1200,
                    startDelay: 1000,
                    typeSpeed: 25,
                    loop: false,
                  });
    </script>
  <!-- Footer-->
<footer class="footer">
  <div class="container">
    <span class="text-light">© 2022 Textutils.in </span>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

